<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo ao Controle de Estoque</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", sans-serif;
            background: linear-gradient(to right, #333333, #2f4f4f);
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            max-width: 500px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color:rgb(116, 235, 225); /* Verde claro */
        }

        p {
            font-size: 1.2em;
            margin-top: 0;
            color: #f0f0f0;
        }

        .btn-voltar {
            margin-top: 30px;
            display: inline-block;
            background-color:rgb(78, 116, 78); /* Verde claro */
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-voltar:hover {
            background-color:rgb(65, 100, 65); /* Verde mais escuro */
            color: #fff;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Controle de Estoque!</h1>
        <p>Gerencie seus produtos de forma eficiente e prática. Estamos felizes em ter você por aqui.</p>
        <a href="/index/" class="btn-voltar">Ir para a Página Inicial</a>
    </div>
</body>
</html>